version: "3.7"
services:
   db-comuni:
      image: postgres:latest
      environment:
          POSTGRES_USER: poi
          POSTGRES_PASSWORD: poi
          POSTGRES_DB: Italia
      volumes:
         - db-comuni:/usr/app/

   pgadmin:
        image: dpage/pgadmin4:4.23
        environment:
            PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
            PGADMIN_DEFAULT_PASSWORD: password
            PGADMIN_LISTEN_PORT: 6060
        ports:
            - 6060:6060
        volumes:
            - pgadmin:/var/lib/pgadmin
        depends_on:
            - db-comuni
   
   #dichiarazione dei servizi della app
   
   servizio-comuni:
      image: comuni:0.0.1-SNAPSHOT
      container_name: servizio-comuni
      expose: 
         - 8080
      ports:
         - 8080:8080
      volumes:
         - servizio-comuni:/usr/app/

volumes:
   db-comuni:
   pgadmin:
   servizio-comuni:
